service: frontend
provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  profile: scfrontend

plugins:
  - serverless-finch

custom:
  client:
    bucketName: udacity-ai-frontend
    distributionFolder: static
    indexDocument: index.html
    errorDocument: index.html
